@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?lnzy3l');
	src:url('fonts/icomoon.eot?lnzy3l#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?lnzy3l') format('truetype'),
		url('fonts/icomoon.woff?lnzy3l') format('woff'),
		url('fonts/icomoon.svg?lnzy3l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-admin .path1:before {
	content: "\e900";
	color: rgb(1, 1, 1);
}
.icon-admin .path2:before {
	content: "\e901";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-app:before {
	content: "\e902";
}
.icon-articulos:before {
	content: "\e903";
}
.icon-asistencia:before {
	content: "\e904";
}
.icon-califica:before {
	content: "\e905";
}
.icon-candado:before {
	content: "\e906";
}
.icon-compartir:before {
	content: "\e907";
}
.icon-conteo:before {
	content: "\e908";
}
.icon-contra .path1:before {
	content: "\e909";
	color: rgb(238, 73, 90);
}
.icon-contra .path2:before {
	content: "\e90a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-cultura .path1:before {
	content: "\e90b";
	color: rgb(1, 1, 1);
}
.icon-cultura .path2:before {
	content: "\e90c";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-cultura .path3:before {
	content: "\e90d";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-cultura .path4:before {
	content: "\e90e";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-cultura .path5:before {
	content: "\e90f";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-debate:before {
	content: "\e910";
}
.icon-democraciajovem:before {
	content: "\e911";
}
.icon-desa:before {
	content: "\e912";
}
.icon-desarrollo .path1:before {
	content: "\e913";
	color: rgb(1, 1, 1);
}
.icon-desarrollo .path2:before {
	content: "\e914";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-desarrollo .path3:before {
	content: "\e915";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-desarrollo .path4:before {
	content: "\e916";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-desarrollo .path5:before {
	content: "\e917";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-desarrollo .path6:before {
	content: "\e918";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-dowload:before {
	content: "\e919";
}
.icon-eco:before {
	content: "\e91a";
}
.icon-ecologia .path1:before {
	content: "\e91b";
	color: rgb(1, 1, 1);
}
.icon-ecologia .path2:before {
	content: "\e91c";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-ecologia .path3:before {
	content: "\e91d";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-ecologia .path4:before {
	content: "\e91e";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-economia:before {
	content: "\e91f";
}
.icon-economia2:before {
	content: "\e920";
}
.icon-economia3 .path1:before {
	content: "\e921";
	color: rgb(1, 1, 1);
}
.icon-economia3 .path2:before {
	content: "\e922";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-edu:before {
	content: "\e923";
}
.icon-educacion:before {
	content: "\e924";
}
.icon-enpresarial .path1:before {
	content: "\e925";
	color: rgb(1, 1, 1);
}
.icon-enpresarial .path2:before {
	content: "\e926";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-enpresarial .path3:before {
	content: "\e927";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-facebook:before {
	content: "\e928";
}
.icon-favor .path1:before {
	content: "\e929";
	color: rgb(250, 206, 74);
}
.icon-favor .path2:before {
	content: "\e92a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-firma:before {
	content: "\e92b";
}
.icon-girl:before {
	content: "\e92c";
}
.icon-gob .path1:before {
	content: "\e92d";
	color: rgb(1, 1, 1);
}
.icon-gob .path2:before {
	content: "\e92e";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-gob .path3:before {
	content: "\e92f";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-gob .path4:before {
	content: "\e930";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-gob .path5:before {
	content: "\e931";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-gob .path6:before {
	content: "\e932";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-gob .path7:before {
	content: "\e933";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-herramientas:before {
	content: "\e934";
}
.icon-icon_admiracion:before {
	content: "\e935";
}
.icon-infogra:before {
	content: "\e936";
}
.icon-insta:before {
	content: "\e937";
}
.icon-jus:before {
	content: "\e938";
}
.icon-legislativo .path1:before {
	content: "\e939";
	color: rgb(1, 1, 1);
}
.icon-legislativo .path2:before {
	content: "\e93a";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-logo:before {
	content: "\e93b";
}
.icon-lupa:before {
	content: "\e93c";
}
.icon-man:before {
	content: "\e93d";
}
.icon-neutral .path1:before {
	content: "\e93e";
	color: rgb(247, 152, 86);
}
.icon-neutral .path2:before {
	content: "\e93f";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-news:before {
	content: "\e940";
}
.icon-noticias:before {
	content: "\e941";
}
.icon-pan:before {
	content: "\e942";
}
.icon-prd:before {
	content: "\e943";
}
.icon-pri:before {
	content: "\e944";
}
.icon-propuestas:before {
	content: "\e945";
}
.icon-puntosA:before {
	content: "\e946";
}
.icon-segu:before {
	content: "\e947";
}
.icon-seguridad .path1:before {
	content: "\e948";
	color: rgb(1, 1, 1);
}
.icon-seguridad .path2:before {
	content: "\e949";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path1:before {
	content: "\e94a";
	color: rgb(1, 1, 1);
}
.icon-social .path2:before {
	content: "\e94b";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path3:before {
	content: "\e94c";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path4:before {
	content: "\e94d";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path5:before {
	content: "\e94e";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path6:before {
	content: "\e94f";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path7:before {
	content: "\e950";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path8:before {
	content: "\e951";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-social .path9:before {
	content: "\e952";
	margin-left: -1em;
	color: rgb(166, 168, 172);
}
.icon-topdipu:before {
	content: "\e953";
}
.icon-topmensual:before {
	content: "\e954";
}
.icon-topsena:before {
	content: "\e955";
}
.icon-transporte:before {
	content: "\e956";
}
.icon-twiter:before {
	content: "\e957";
}
.icon-usuarios:before {
	content: "\e958";
}
.icon-video:before {
	content: "\e959";
}
.icon-youtube:before {
	content: "\e95a";
}

